<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">
		<meta name="title" content="国际半程马拉松赛" />
		<meta name="keywords" content="国际半程马拉松赛"/>
		<meta name="description" content="国际半程马拉松赛" />
		<meta content="国际半程马拉松赛" name="author" />
		<title>国际半程马拉松赛</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<style type="text/css">
			body {
			    color: #5d6266;
			    min-width: 320px;
				margin: 0;
				font-size: 14px;
				font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB",宋体,sans-serif;
			}
			.ui.header .logo .w-logo{
				background:url(./images/logo.jpg) no-repeat center center scroll;
			}
			.ui.header .logo .w-address{
				background:url(./images/address.jpg) no-repeat center center scroll;
			}
			
			.home{
				background:#f4f4f4;
				padding:20px 0;
				margin-top: -3px;
			}
			.home>.ui.white.grid{
				padding: 20px;
			}
			
			.media-sign{
				height:55px;
				background:url(./images/media.jpg);
				margin-bottom:5px;
				position:relative;
				text-align:center;
			}
			.zhiyuan-sign{
				height:55px;
				background:url(./images/zhiyuan.jpg);
				position:relative;
				text-align:center;
			}
			.media-sign a,.zhiyuan-sign a{
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				left:0;
			}
			.media-sign h3.ui.header,.zhiyuan-sign h3.ui.header{
				padding-left:10px;
				color:#fff;
				line-height: 55px;
				margin:0;
				text-align:center;
			}
			.media-sign:hover h3.ui.header,.zhiyuan-sign:hover h3.ui.header{
				text-decoration: underline;
			}
			
			
		</style>
		<link rel="stylesheet" href="./css/base.css" type="text/css" />
	</head>

	<body>
		<header class="ui header">
			<div class="ui top">
				<div class="ui responsive grid">
					<div class="china">中文/EN</div>
					<div class="float right">
						<a class="ui btn login" href="">登录</a>
						<a class="ui btn green active sign" href="">注册</a>
					</div>
				</div>
			</div>
			<div class="logo">
				<div class="ui responsive grid">
					<div class="w-logo"></div>
					<div class="w-address"></div>
				</div>
			</div>
			<div class="menu">
				<div class="ui responsive grid">
					<ul class="nav">
						<li><a href=""></a>首页</li>
						<li class="hov"><a href=""></a>赛事信息
							<div class="sect-menu">
								<div><a href=""></a>参赛规则</div>
								<div><a href=""></a>主办单位</div>
								<div><a href=""></a>参赛公告</div>
							</div>
						</li>
						
						<li><a href=""></a>新闻中心</li>
						<li><a href=""></a>合作伙伴</li>
						<li><a href=""></a>志愿者</li>
						<li><a href=""></a>配套活动</li>
						<li><a href=""></a>关于我们</li>
						<li><a href=""></a>参赛服务</li>
					</ul>
				</div>
			</div>
		</header>
		
		<div>
			<img src="./images/bg.jpg" width="100%">
		</div>
		<div class="home">
			<div class="ui responsive white background grid">
				
				<div class="w-left">
					<img src="./images/match.jpg" width="100%">
					<div class="content">
						<div class="image">
							<a href=""></a>
							<img src="./images/news.jpg" width="100%">
						</div>
						<div class="text">
							<h3><a href="">马拉松举行选手见面会 埃名将欲破记录</a></h3>
							<p>女选手洁兹恩斯卡表示，自己来之前就在网上了解了有关北京的一些情况，知道这里有天安门广场、“鸟巢”等很多景点。她相信等比赛开始后</p>
						</div>
					</div>
					
					<div class="content">
						<div class="image">
							<a href=""></a>
							<img src="./images/news.jpg" width="100%">
						</div>
						<div class="text">
							<h3><a href="">马拉松举行选手见面会 埃名将欲破记录</a></h3>
							<p>女选手洁兹恩斯卡表示，自己来之前就在网上了解了有关北京的一些情况，知道这里有天安门广场、“鸟巢”等很多景点。她相信等比赛开始后</p>
						</div>
					</div>
					
					<div class="content">
						<div class="image">
							<a href=""></a>
							<img src="./images/news.jpg" width="100%">
						</div>
						<div class="text">
							<h3><a href="">马拉松举行选手见面会 埃名将欲破记录</a></h3>
							<p>女选手洁兹恩斯卡表示，自己来之前就在网上了解了有关北京的一些情况，知道这里有天安门广场、“鸟巢”等很多景点。她相信等比赛开始后</p>
						</div>
					</div>
					
					<div class="content">
						<div class="image">
							<a href=""></a>
							<img src="./images/news.jpg" width="100%">
						</div>
						<div class="text">
							<h3><a href="">马拉松举行选手见面会 埃名将欲破记录</a></h3>
							<p>女选手洁兹恩斯卡表示，自己来之前就在网上了解了有关北京的一些情况，知道这里有天安门广场、“鸟巢”等很多景点。她相信等比赛开始后</p>
						</div>
					</div>
					
				</div>
				<div class="w-right">
					<a href=""><img src="./images/join.jpg" width="100%"></a>
					
					<div class="mt-20 times">
						<h3 class="ui header">比赛倒计时</h3>
						<div class="day">
							31
							<span>天</span>
						</div>
						<div class="day">
							3
							<span>小时</span>
						</div>
						<div class="day">
							30
							<span>分</span>
						</div>
						<div class="day">
							36
							<span>秒</span>
						</div>
					</div>
					
					<div class="media-sign">
						<a href=""></a><h3 class="ui header">媒体注册</h3>
					</div>
					<div class="zhiyuan-sign">
						<a href=""></a><h3 class="ui header">志愿者注册</h3>
					</div>
					
					<div class="mt-20 check">
						<div class="math">参赛号码查询</div>
						<div class="ever">身份证号</div>
						<input></input>
						<div class="ui cha active btn"><a href=""></a>查询</div>
					</div>
					
					<div class="mt-20 position">
						<h3 class="ui header">比赛路线</h3>
						
					</div>
				</div>
			
			</div>
		</div>
			
		<div class="ft">
			<div class="ui responsive grid">
				<div>主办单位：浙江省体育局 宁波市镇海区人民政府</div>
				<div>承办单位：宁波镇海区体育局、宁波镇海区风景旅游局、宁波镇海区经济合作局、宁波镇海区九龙湖旅游度假区管委会</div>
				<div>赛事运营：宁波互通有无文化传播有限公司</div>
			</div>
		</div>
		
	</body>
		
</html>
			
			
			
			
		
		
		
		
		
		
		
		
		
		