<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">
		<meta name="title" content="国际半程马拉松赛" />
		<meta name="keywords" content="国际半程马拉松赛"/>
		<meta name="description" content="国际半程马拉松赛" />
		<meta content="国际半程马拉松赛" name="author" />
		<title>国际半程马拉松赛</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<style type="text/css">
			body {
			    color: #5d6266;
			    min-width: 320px;
				margin: 0;
				font-size: 14px;
				font-family: tahoma,"Microsoft YaHei",arial,"Hiragino Sans GB",宋体,sans-serif;
			}
			.ui.header .logo .w-logo{
				background:url(./images/logo.jpg) no-repeat center center scroll;
			}
			.ui.header .logo .w-address{
				background:url(./images/address.jpg) no-repeat center center scroll;
			}
			
			.ui.checkbox {
				position: relative;
				display: block;
				margin: 15px 0;
				min-width: 1em;
				height: 1.25em;
				line-height: 1em;
				outline: 0;
				vertical-align: middle;
			}
			.ui.checkbox input {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				outline: 0;
			}
			.ui.checkbox label {
				color: rgba(0,0,0,.6);
				-webkit-transition: color .2s ease;
				transition: color .2s ease;
			}
			.ui.checkbox label {
				cursor: pointer;
				margin-left: 2.5em;
				outline: 0;
			}
			.ui.radio.checkbox label:before {
				min-width: 1em;
				height: 1em;
				border-radius: 500px;
			}
			.ui.checkbox label:before {
				position: absolute;
				top: 0;
				line-height: 1;
				width: 1em;
				height: 1em;
				left: 0;
				content: '';
				border-radius: 4px;
				background: #FFF;
				-webkit-transition: background-color .3s ease,-webkit-box-shadow .3s ease;
				transition: background-color .3s ease,box-shadow .3s ease;
				-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.2);
				box-shadow: 0 0 0 1px rgba(0,0,0,.2);
			}
			.ui.checkbox input:checked+label:after {
				-ms-filter: "alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
			}
			.ui.radio.checkbox label:after {
				border: 0;
				top: .2em;
				left: .2em;
				width: .6em;
				height: .6em;
				background-color: #555;
				-webkit-transform: none;
				-ms-transform: none;
				transform: none;
				border-radius: 500px;
			}
			.ui.checkbox label:after {
				top: .275em;
				left: .2em;
				width: .45em;
				height: .15em;
			}
			.ui.checkbox label:after {
				-ms-filter: "alpha(Opacity=0)";
				filter: alpha(opacity=0);
				opacity: 0;
				content: '';
				position: absolute;
				background: transparent;
				border: .2em solid #333;
				border-top: 0;
				border-right: 0;
				-webkit-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
			
			.media-sign{
				height:55px;
				background:url(./images/media.jpg);
				margin-bottom:5px;
				position:relative;
			}
			.zhiyuan-sign{
				height:55px;
				background:url(./images/zhiyuan.jpg);
				position:relative;
			}
			
		</style>
		<link rel="stylesheet" href="./css/base.css" type="text/css" />
	</head>

	<body>
		<header class="ui header">
			<div class="ui top">
				<div class="ui responsive grid">
					<div class="china">中文/EN</div>
					<div class="float right">
						<a class="ui btn login" href="">登录</a>
						<a class="ui btn green active sign" href="">注册</a>
					</div>
				</div>
			</div>
			<div class="logo">
				<div class="ui responsive grid">
					<div class="w-logo"></div>
					<div class="w-address"></div>
				</div>
			</div>
			<div class="menu">
				<div class="ui responsive grid">
					<ul class="nav">
						<li><a href=""></a>首页</li>
						<li class="active hov"><a href=""></a>赛事信息
							<div class="sect-menu">
								<div><a href=""></a>参赛规则</div>
								<div><a href=""></a>主办单位</div>
								<div><a href=""></a>参赛公告</div>
							</div>
						</li>
						
						<li><a href=""></a>新闻中心</li>
						<li><a href=""></a>合作伙伴</li>
						<li><a href=""></a>志愿者</li>
						<li><a href=""></a>配套活动</li>
						<li><a href=""></a>关于我们</li>
						<li><a href=""></a>参赛服务</li>
					</ul>
				</div>
			</div>
		</header>
		
		<div class="match1 match3">
			<div class="ui responsive white background grid">
				<div class="w-left">
					<div class="ui center aligned">
						<div class="must">
							<p>志愿者申请要求</p>
							<p>在校大学生优先</p>
							<p>原则上年龄不超过30岁</p>
							<p>身体健康无不良嗜好</p>
							<p>形象好</p>
							<p>热爱体育运动</p>
							<p>体态匀称无明显胖瘦特征</p>
							<p>男身高不低于150cm</p>
							<p>女身高不低于140cm</p>
							<p>热情杨光积极主动</p>
						
						</div>
						
						<div class="border">
							<div class="pb">选择参赛项目</div>
							<div class="choose">
								<div class="ui radio checkbox">
									<input type="radio" checked="">
								  <label>赛事志愿者</label>
								</div>
								<div class="ui radio checkbox">
									<input type="radio">
									<label>医护志愿者（须有相关专业技能）</label>
								</div>
								<div class="ui radio checkbox">
									<input type="radio">
									<label>裁判志愿者（须有相关专业技能）</label>
								</div>
								<div class="ui radio checkbox">
									<input type="radio">
									<label>摄影志愿者</label>
								</div>
							</div>
						
							<div class="ui center aligned mt-20">
								<a  class="ui next active btn" href="">下一步</a>
							</div>
						</div>
					
					
						<div class="box">
							<div class="fuild">
								<div class="item"> 证件</div>
								<div class="input_box">
									<input class="put" type="text"  maxlength="24" autocomplete="off">
								</div>
							</div>
							
							<div class="fuild">
								<div class="item">性别</div>
								<div class="input_box w-150">
									<div class="ui radio">
										<input type="radio">
										<label>男</label>
										<input type="radio">
										<label>女</label>
									</div>
								</div>
							</div>
							
							<div class="fuild">
								<div class="item">所在区域</div>
								<div class="input_box w-500">
									<input class="put w-150" type="text"  maxlength="24" autocomplete="off">
									<input class="put w-150" type="text"  maxlength="24" autocomplete="off">
									<input class="put w-150" type="text"  maxlength="24" autocomplete="off">
								</div>
							</div>
							
							<div class="fuild">
								<div class="item"> 姓名</div>
								<div class="input_box w-150">
									<input class="put w-150" type="text"  maxlength="24" autocomplete="off">
								</div>
								<div class="item ti">您的姓名,要与证件上的一致</div>
							</div>
							
							<div class="fuild">
								<div class="item"> 手机号码</div>
								<div class="input_box w-150">
									<input class="put w-150" type="text"  maxlength="24" autocomplete="off">
								</div>
								<div class="item ti">输入您的手机号码,方便我们与您取得联系,以免耽误您的赛程</div>
							</div>
							
							<div class="fuild">
								<div class="item"> 紧急联系人</div>
								<div class="input_box">
									<input class="put" type="text"  maxlength="24" autocomplete="off">
								</div>
								<div class="item"> 紧急联系电话</div>
								<div class="input_box">
									<input class="put" type="text"  maxlength="24" autocomplete="off">
								</div>
							</div>
							
							<div class="fuild">
								<div class="item"> 所在单位</div>
								<div class="input_box">
									<input class="put" type="text"  maxlength="24" autocomplete="off">
								</div>
							</div>
							
							<div class="fuild">
								<div class="item"> 联系电话</div>
								<div class="input_box">
									<input class="put" type="text"  maxlength="24" autocomplete="off">
								</div>
							</div>
							
							<div class="fuild">
								<div class="item"> Email地址</div>
								<div class="input_box w-150">
									<input class="put w-150" type="text"  maxlength="24" autocomplete="off">
								</div>
								<div class="item ti">方便我们与您取得联系,可以邮寄电子资料给您</div>
							</div>
							
							<div class="fuild">
								<div class="item">传真号码</div>
								<div class="input_box w-120">
									<input class="put w-120" type="text"  maxlength="24" autocomplete="off">
								</div>
								<div class="item">QQ</div>
								<div class="input_box w-120">
									<input class="put w-120" type="text"  maxlength="24" autocomplete="off">
								</div>
								<div class="item ti">方便我们与您进行在线沟通</div>
							</div>
							
							<div class="fuild">
								<div class="item">地址</div>
								<div class="input_box w-150">
									<input class="put w-150" type="text"  maxlength="24" autocomplete="off">
								</div>
								<div class="item ti">方便我们把比赛相关资料邮寄给您</div>
							</div>
							
							<div class="fuild">
								<div class="item"> 邮编</div>
								<div class="input_box">
									<input class="put" type="text"  maxlength="24" autocomplete="off">
								</div>
							</div>
						</div>
					
						<div class="box box-2 box-3">
							<div class="fuild">
								<div class="left-xx pt-0" style="width: 170px;">
									<p class="photo">照片</p>
									<div class="photo-w"></div>
								</div>
								<div class="right-xx" style="width: 470px;">
									<div class="input_box w-500">
										<input style="float: left;" class="put w-120" type="text"  maxlength="24" autocomplete="off">
										<a style="float: left;margin-left: 7px;" class="ui active see btn" href="">浏览...</a>
										<div class="item ti" style="margin-left: 5px;color: #5d6266;">个人头像,用于建立档案信息</div>
									</div>
								</div>
							</div>
						</div>
					
					
						<div class="ui center aligned mt-20">
							<a  class="ui next active btn" href="">提交信息</a>
						</div>
					</div>
				</div>
			
				<div class="w-right">
					<div class="times">
						<h3 class="ui header">比赛倒计时</h3>
						<div class="day">
							31
							<span>天</span>
						</div>
						<div class="day">
							3
							<span>小时</span>
						</div>
						<div class="day">
							30
							<span>分</span>
						</div>
						<div class="day">
							36
							<span>秒</span>
						</div>
					</div>

					<div class="media-sign">
						<a href=""></a><h3 class="ui header">媒体注册</h3>
					</div>
					<div class="zhiyuan-sign">
						<a href=""></a><h3 class="ui header">志愿者注册</h3>
					</div>

					<div class="mt-20 check">
						<a href=""class="math">参赛号码查询</a>
						<a href="" class="ever active">成绩查询</a>
						<a href="" class="ever">成绩证书下载</a>
					</div>
				</div>
				
			</div>
		</div>

		<div class="ft">
			<div class="ui responsive grid">
				<div>主办单位：浙江省体育局 宁波市镇海区人民政府</div>
				<div>承办单位：宁波镇海区体育局、宁波镇海区风景旅游局、宁波镇海区经济合作局、宁波镇海区九龙湖旅游度假区管委会</div>
				<div>赛事运营：宁波互通有无文化传播有限公司</div>
			</div>
		</div>

	</body>

</html>
					
					
					
					
					
